MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE=Wearly_MySQL

#프로젝트 이름 설정 (대문자 사용 불가)
COMPOSE_PROJECT_NAME=wearly-project

#mail에 사용할 메일과 패스워드
#MAIL_USERNAME=gjwnsgud38@gmail.com
#MAIL_PASSWORD=scpilhqgkzerllnk